#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
#Ввод: [1, 1, 2, 3, 4, 4, 4]
#Вывод: [2, 3]

numbers = [int(num) for num in input().split()]
for num in numbers:
    if numbers.count(num) == 1:
        print(num)
